angular-shell/project.json (before)
{
  "name": "angular-shell",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "angular-shell/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/angular-shell",
        "index": "src/index.html",
        "browser": "src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "angular-shell/tsconfig.app.json",
        "assets": [],
        "styles": ["src/styles.css", "src/remotes.css"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "options": {
        "buildTarget": "angular-shell:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "angular-shell:build:production"
        },
        "development": {
          "buildTarget": "angular-shell:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@nx/angular:extract-i18n",
      "options": {
        "buildTarget": "angular-shell:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "angular-shell/**/*.ts",
          "angular-shell/**/*.html"
        ],
        "exclude": ["**/node_modules/**", "!angular-shell/**/*"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "angular-shell/jest.config.ts",
        "tsConfig": "angular-shell/tsconfig.spec.json",
        "passWithNoTests": true
      }
    }
  }
}

angular-shell/project.json (after)
{
  "name": "angular-shell",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "angular-shell/src",
  "tags": [],
  "implicitDependencies": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/angular-shell",
        "index": "src/index.html",
        "browser": "angular-shell/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "angular-shell/tsconfig.app.json",
        "assets": [],
        "styles": [
          "angular-shell/src/styles.css",
          "angular-shell/src/remotes.css"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "options": {
        "buildTarget": "angular-shell:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "angular-shell:build:production"
        },
        "development": {
          "buildTarget": "angular-shell:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@nx/angular:extract-i18n",
      "options": {
        "buildTarget": "angular-shell:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "angular-shell/**/*.ts",
          "angular-shell/**/*.html"
        ],
        "exclude": ["**/node_modules/**", "!angular-shell/**/*"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "angular-shell/jest.config.ts",
        "tsConfig": "angular-shell/tsconfig.spec.json",
        "passWithNoTests": true
      }
    }
  }
}

angular-shell/project.json (diff)
@@ -5,6 +5,7 @@
   "prefix": "app",
   "sourceRoot": "angular-shell/src",
   "tags": [],
+  "implicitDependencies": [],
   "targets": {
     "build": {
       "executor": "@nx/angular:application",
@@ -12,11 +13,14 @@
       "options": {
         "outputPath": "dist/angular-shell",
         "index": "src/index.html",
-        "browser": "src/main.ts",
+        "browser": "angular-shell/src/main.ts",
         "polyfills": ["zone.js"],
         "tsConfig": "angular-shell/tsconfig.app.json",
         "assets": [],
-        "styles": ["src/styles.css", "src/remotes.css"],
+        "styles": [
+          "angular-shell/src/styles.css",
+          "angular-shell/src/remotes.css"
+        ],
         "scripts": []
       },
       "configurations": {
